In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
heart_raw = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/00519/heart_failure_clinical_records_dataset.csv")
heart_df = heart_raw.copy()[["creatinine_phosphokinase","serum_creatinine", "serum_sodium","platelets", "DEATH_EVENT"]]
heart_df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [8]:
df_0 = heart_df[heart_df["DEATH_EVENT"]==0]
df_0.head()

,creatinine_phosphokinase,serum_creatinine,serum_sodium,platelets,DEATH_EVENT
14,80,1.0,138,427000.0,0
20,52,1.3,137,276000.0,0
23,63,0.8,135,368000.0,0
33,159,1.2,138,302000.0,0
38,2656,2.3,137,305000.0,0

In [9]:
df_1 = heart_df[heart_df["DEATH_EVENT"]==1]
df_1.head()

,creatinine_phosphokinase,serum_creatinine,serum_sodium,platelets,DEATH_EVENT
0,582,1.9,130,265000.00,1
1,7861,1.1,136,263358.03,1
2,146,1.3,129,162000.00,1
3,111,1.9,137,210000.00,1
4,160,2.7,116,327000.00,1

In [26]:
corr = df_1.corr()
corr.style.background_gradient(cmap='coolwarm')

In [27]:
heart_df.corr()

,creatinine_phosphokinase,serum_creatinine,serum_sodium,platelets,DEATH_EVENT
creatinine_phosphokinase,1.000000,-0.016408,0.059550,0.024463,0.062728
serum_creatinine,-0.016408,1.000000,-0.189095,-0.041198,0.294278
serum_sodium,0.059550,-0.189095,1.000000,0.062125,-0.195204
platelets,0.024463,-0.041198,0.062125,1.000000,-0.049139
DEATH_EVENT,0.062728,0.294278,-0.195204,-0.049139,1.000000